<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
</head>
<body style="background-color: rgba(168, 194, 23, 0.899);">
    <h1 style="color: rgb(43, 52, 226);">EXTREMIS-THE DESKTOP VOICE ASSISTANT</h1>
    <pre style="font-family: 'Times New Roman', Times, serif;text-align: left;"><b>Description: 
        A personal voice assistant Extremis is desktop based application software that can perform task
        and provide different services to the individual as per the individual’s dictated commands. This is
        done through a synchronous process involving recognition of speech patterns and then responding
        via synthetic speech. This assistant understands voice commands and complete task or reply
        to query said by the user.       


Role & Responsibilities: 
	Analyzed the requirements and feasibility of implementation, coding and testing 
</b>

</pre>

</body>
</html>